kind: Service
apiVersion: v1
metadata:
  name: {{ template "new-payroll-provider-service .fullname" . }}
  labels:
    app: {{ template "new-payroll-provider-service .name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    namespace: "{{ .Release.Namespace }}"
spec:
  type: NodePort 
  ports:
    - name: http-8080
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ template "new-payroll-provider-service .name" . }}
    release: "{{ .Release.Name }}"
