service:
  port: 80
  targetPort: 8080

imageRegistry: docker.io
imageRepository: "bitnami/keycloak"
imageTag: "15.0.2-debian-10-r66"
imagepullPolicy: Always

resources: {}
# readinessProbe for Kong pods
readinessProbe:
  httpGet:
    path: /auth/realms/master
    port: status
    scheme: HTTP
  initialDelaySeconds: 300
  timeoutSeconds: 5
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

# livenessProbe for Kong pods
livenessProbe:
  httpGet:
    path: /auth/
    port: status
    scheme: HTTP
  initialDelaySeconds: 300
  timeoutSeconds: 5
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

terminationGracePeriodSeconds: 30

secret:
  keycloak: payukeycloak

configMap:
  DB_VENDOR: "POSTGRES"
  DB_ADDR: "dev-kong-konga.cluster-ckluizvytk2n.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_DATABASE: "keycloak"
  DB_USER: "keycloak"
  DB_PASSWORD: "payukeycloak"
  KEYCLOAK_USER: "admin"
  KEYCLOAK_PASSWORD: "paywallet@321"
  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_FRONTEND_URL: "https://sandbox2-dev.paywalletllc.com/keycloak-sen/auth/"
  KEYCLOAK_ADMIN_URL: "https://sandbox2-dev.paywalletllc.com/keycloak-sen/auth/realms/master/admin/"

