service:
  port: 80
  targetPort: 8080

imageRepository: "669171879954.dkr.ecr.us-east-1.amazonaws.com/order-management-service"
imageTag: "1.1"
imagepullPolicy: Always
resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 250m
    memory: 500M

readinessProbe:
  initialDelaySeconds: 120

livenessProbe:
  initialDelaySeconds: 120

configMap:
  spring.profiles.active: dev
  SERVER_PORT: "8080"
  MONGODB_Host: mongodb://mongo-mongodb-headless:27017/luthersales
  BASELINK_URL: https://sandbox1-dev.paywalletllc.com/order/
  PAYROLL_EUREKA_URL: http://PAYROLL-PROVIDER-SERVICE/api/v1/
  NOTIFICATION_EUREKA_URL: http://NOTIFICATION-SERVICE/api/v1/}
  VERIFICATION_EUREKA_URL: http://LINK-SERVICE/api/v1/}
  NEWPAYROLL_EUREKA_URL: http://NEW-PAYROLL-PROVIDER-SERVICE/api/v1/}
  EMAIL_BODY: Purchase Order Email Body
  CUSTOMER_TEMPLATEiD: d-35c08b1fc0b24b34b3394df4ab0d1fa9
  CUSTOMER_LINK_SUBJECT: Your LutherSales purchase
  REP_LINK_SUBJECT: Luthersales purchase initiation for
  REP_LINK_TEMPLATEID: d-e6c99da5466041378a91d99cdf99d459
  CUSTOMER_SUCCESS_TEMPLATEID: d-ed1c053bb8594c13950b2d7878ce40b2
  CUSTOMER_SUCCESS_SUBJECT: Your LutherSales Purchase status
  REP_SUCCESS_SUBJECT: Luthersales transaction status for
  REP_SUCCESS_TEAMPLATEID: d-6421923ae20742cf9c33200299da41b6
  REP_DECLINE_TEMPLATEID: d-a76b1140b0784523a225e2bfeb8b0f5d
  CUSTOMER_DECLINE_SUBJECT: Your LutherSales Purchase status
  REP_DECLINE_SUBJECT: Luthersales transaction status for
  REP_DECLINE_TEMPLATEID: d-659ab3c303094553a31c948d8bfb8e75
  SMS_LINK_TEMPLATE: To complete your purchase from Luther Sales using installment deduct of $%s directly from salary for %s pay periods, please click on the link below within %s hours and authorize direct payment of installment amount to Luther Sales. Thank you - Luther Sales Team \n%s
  SMS_ACCEPT_TEMPLATE: Your installment deduction of $%s per pay period will occur for %s payperiods towards payments for the purchased item cost. Thank you - Luther Sales team
  SMS_REJECT_TEMPLATE: You declined payment using installment payments from your payroll for the purchase of $%s.  Please contact us at 800-358-6466 for assistance to complete the purchase using alternate payment methods  - LutherSales Team
  SMS_PENDING_ALLOCATION: Your pay allocation request is pending approval from your employer %s
  SMS_FAILD_ALLOCATION: Not Enough money left to complete your message
  CUSTOMER_ALLOCATION_FAILED_TEMPLATEID: d-0ca34e45493b4ddc80fa69e29c84dd51
  CUSTOMER_ALLOCATION_PENDING_TEMPLATEID: d-dd8a6e01f97846f38a0079105f8fcfb1
  CUSTOMER_ALLOCATION_SUBJECT: Status of allocation
  REP_ALLOCATION_FAILED_TEMPLATEID: d-de3a0be28c4d490d88c9ace24943fe4e
  REP_ALLOCATION_PENDING_TEMPLATEID: d-3fdcd0c0bc134470952cecea314d9f76
  PAGE_SIZE: 10
  PAGE_NO: 0
  ABA_NUMBER: 121000248  
  APPLICATION_NAME: order-management
  DEFAULT_URL: http://eureka-server:8761/eureka
