# Global Docker Registry Settings
image:
  registry:
  pullPolicy: Always


dbType: mssql

debug:
  enabled: false
  port: 5005

readinessProbe:
  initialDelaySeconds: 120

livenessProbe:
  initialDelaySeconds: 120

build:
  number: 0

imageRepository: "669171879954.dkr.ecr.us-east-1.amazonaws.com/accounts-management-service"
imageTag: "1.0"
imagepullPolicy: Always
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 250m
    memory: 1Gi

service:
  port: 8080
  targetPort: 8080

configMap:
  spring.profiles.active: dev
  SERVER_PORT: "8080"
  MONGODB_Host: mongodb://mongo-mongodb-headless:27017/luthersales
  LYONS_API_BASEURL: https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
  LYONS_API_COMPANYID: 2785
  LYONS_API_USERNAME: inhousecapitaldemo
  LYONS_API_PASSWORD: zpCW7Vm7
  LYONS_API_RETURNDETAILS: 0
  FINARECT_API_BASEURL: https://34.66.116.80:8443/fineract-provider/api/v1/
  FINARECT_API_USERNAME: mifos
  FINARECT_API_PASSWORD: password
  FINARECT_API_LOCALE: en
  FINARECT_API_DATEFORMAT: dd MMMM yyyy
  APPLICATION_NAME: accounts-management-service
  EUREKA_SERVICEURL_DEFALTZONE: http://eureka-server:8761/eureka
