apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "transaction-management-service .fullname" . }}
  labels:
    app: {{ template "transaction-management-service .name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    namespace: "{{ .Release.Namespace }}"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ template "transaction-management-service .name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "transaction-management-service .name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
        namespace: "{{ .Release.Namespace }}"
    spec:
      containers:
        - name: transaction-management-service 
          image: "{{ .Values.imageRepository }}:{{ .Values.imageTag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: {{ template "transaction-management-service .name" . }}-configmap
              mountPath: /config/
          livenessProbe:
            httpGet:
              path: /{{ template "transaction-management-service .name" . }}/health
              port: http
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /{{ template "transaction-management-service .name" . }}/health
              port: http
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 10
      volumes:
        - name: {{ template "transaction-management-service .name" . }}-configmap
          configMap:
            name: {{ template "transaction-management-service .name" . }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}

