kind: Service
apiVersion: v1
metadata:
  name: {{ template "transaction-management-service.name" . }}
  labels:
    app: {{ template "transaction-management-service.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    namespace: "{{ .Release.Namespace }}"
spec:
  type: NodePort 
  ports:
    - name: http-8080
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ template "transaction-management-service.name" . }}
    release: "{{ .Release.Name }}"
