service:
  port: 80
  targetPort: 8080
  
imageRepository: "669171879954.dkr.ecr.us-east-1.amazonaws.com/payroll-provider-service"
imageTag: "1.1"
imagepullPolicy: Always
resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 250m
    memory: 500M

readinessProbe:
  initialDelaySeconds: 120

livenessProbe:
  initialDelaySeconds: 120

configMap:
  spring.profiles.active: dev
  SERVER_PORT: "8080"
  MONGODB_Host: mongodb://mongo-mongodb-headless:27017/luthersales
  CONTEXT_PATH: /api/v1/*
  MAPPING_SERVLET: CamelServlet
  EMPLOYERS_CONNECTION: mongodb:mongoClient?database=luthersales&collection=ArgyleEmployers&hosts=mongo-mongodb-headless:27017
  ARGYLE_TOKEN: e2a46c5e5145492392fd0b59a7d0731f:d6dadcb80e296efa04fc10d5a3b70ba7d9e5153c5ac97218c7cf040b25afbffd
  ARGYLE_BASE: https://api-sandbox.argyle.io/v1/
  ARGYLE_LINK: https://api-sandbox.argyle.io/link/v1/
  ARGYLE_PLUGINKEY: 114b8dfa-dd26-4ae9-b2e0-cd1c838a2503
  ARGYLE_FEATURES: eyJwYXlfZGlzdHJpYnV0aW9uIjp0cnVlLCJtZmFfY29uZmlybWF0aW9uX3VybF9zZW50X2J5X2VtYWlsIjp0cnVlLCJwZHNfbWZhIjp0cnVlfQ==
  AGGREGATOR_PREFERRED: ARGYLE
  AGGREGATOR_SERVICE: Pay-Wallet
  FINERACT_EXTERNALID_PREFIX: DPOC2-
  FINERACT_CUSTOMER_ROUTINGNO: 123456789
  FINERACT_CUSTOMER_PAYMENTTYPEID: 2
  JWT_SECRET: eyJwYXlfZGlzdHJpYnV0aW9uIjp0cnVlLCJtZmFfY29uZmlybWF0aW9uX3VybF9zZW50X2J5X2VtYWlsIjp0cnVlLCJwZHNfbWZhIjp0cnVlfQ==
  WELLSFARGO_CUSTOMER: 121000248
  APPLICATION_NAME: payroll-provider
  EUREKA_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka

