apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "payroll-provider-service.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  namespace: "{{ .Release.Namespace }}"
data:
  application.yml: |-




