apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: payuw-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/security-groups: sg-09960e517541935ab    
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host:
    http:
      paths:
      - path: /eureka(/|$)(.*)
        backend:
          serviceName: eureka-server
          servicePort: 8761
      - path: /notification-service(/|$)(.*)
        backend:
          serviceName: notification-service
          servicePort: 80
      - path: /konga(/|$)(.*)
        backend:
          serviceName: konga
          servicePort: 80
      - path: /auth(/|$)(.*)
        backend:
          serviceName: keycloak1-http
          servicePort: 80
                    
