apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: payuw-sandbox-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/security-groups: sg-02c6ab9a941b1d2eb
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts: ["keycloak-sandbox.paywalletllc.com", "konga-sandbox.paywalletllc.com", "fineract-sandbox.paywalletllc.com", "services-sandbox.paywalletllc.com", "bvr-sandbox.paywalletllc.com", "provider1-sandbox.paywalletllc.com", "provider2-sandbox.paywalletllc.com", "custactver-sandbox.paywalletllc.com"]
    secretName: sandbox2-sandbox
  rules:
  - host: sandbox-portal.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: paywallet-developer-portal
          servicePort: 80
  - host: keycloak-sandbox.paywalletllc.com
    http:
      paths:          
      - path: /(|$)(.*)
        backend:
          serviceName: keycloak-http
          servicePort: 80
  - host: konga-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: konga
          servicePort: 80
  - host: fineract-sandbox.paywalletllc.com
    http:
      paths:
      - path: /fineract/*
        backend:
          serviceName: fineract
          servicePort: 80
  - host: services-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: kong-kong-proxy
          servicePort: 80
  - host: bvr-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: borrower-verification-micro-app
          servicePort: 80
  - host: provider1-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: atomicfi-micro-app
          servicePort: 80
  - host: provider2-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: argyle-micro-app
          servicePort: 80
  - host: custactver-sandbox.paywalletllc.com
    http:
      paths:
      - path: /(|$)(.*)
        backend:
          serviceName: customer-account-verification-micro-app
          servicePort: 80

